<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Should I Bring a Jacket?</title>
</head>
<body>
    <h1>Should You Bring a Jacket?</h1>
    <form action="/" method="post">
        <label for="city">City</label>
        <input id="city" type="text" name="city" placeholder="Enter City Name">
        <button type="submit" value="submit"> Find Out if You Should Bring a Jacket </button>

    </form>
</body>
</html>